# WooliesX

./: README.md  WXTechChallenge.sln  WXTechChallenge.sln.DotSettings
WXTechChallenge/: Program.cs  Startup.cs  WXTechChallenge.csproj  appsettings.json
WXTechChallenge.Common/: WXTechChallenge.Common.csproj
WXTechChallenge.Common.Tests/: UnitTest1.cs  WXTechChallenge.Common.Tests.csproj
WXTechChallenge.Common.Tests/Services/: SortServiceTests.cs
WXTechChallenge.Common/ApiClients/: WooliesXApiClient.cs
WXTechChallenge.Common/ApiClients/Interfaces/: IWooliesXApiClient.cs
WXTechChallenge.Common/ApiClients/Responses/: GetProductListResponse.cs  GetShopperHistoryResponse.cs
WXTechChallenge.Common/Autofac/: WXTechChallengeModule.cs
WXTechChallenge.Common/Dtos/Request/: TrolleyRequest.cs
WXTechChallenge.Common/Dtos/Response/: ProductDto.cs  UserDto.cs
WXTechChallenge.Common/Enums/: SortOption.cs
WXTechChallenge.Common/Mappings/: MappingProfile.cs
WXTechChallenge.Common/Services/: SortService.cs  TrolleyTotalService.cs  UserService.cs
WXTechChallenge.Common/Services/Interfaces/: ISortService.cs  ITrolleyTotalService.cs  IUserService.cs
WXTechChallenge.Common/Settings/: UserSettings.cs  WooliesXApiSettings.cs
WXTechChallenge/ApiClients/: WooliesXApiClient.cs
WXTechChallenge/ApiClients/Interfaces/: IWooliesXApiClient.cs
WXTechChallenge/ApiClients/Responses/: GetProductListResponse.cs  GetShopperHistoryResponse.cs
WXTechChallenge/Controllers/: SortController.cs  TrolleyTotalController.cs  UserController.cs
WXTechChallenge/Dtos/Response/: ProductDto.cs  UserDto.cs
WXTechChallenge/Enums/: SortOption.cs
WXTechChallenge/Mappings/: MappingProfile.cs
WXTechChallenge/Properties/: launchSettings.json
WXTechChallenge/Services/: SortService.cs  UserService.cs
WXTechChallenge/Services/Interfaces/: ISortService.cs  IUserService.cs
WXTechChallenge/Settings/: UserSettings.cs  WooliesXApiSettings.cs
WXTechChallenge/Startup/: Startup.cs  WXTechChallengeModule.cs
WXTechChallengeTests/: UnitTest1.cs
